stages:
  - build
  - static_analysis

variables:
  ATLAS_LOCAL_ROOT_BASE: /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
  GIT_SUBMODULE_STRATEGY: recursive

#
# Automated code-style enforcement with astyle 3.0.1
#
#astyle_job:
#  stage: style_check
#  image: gitlab-registry.cern.ch/jrobinso/docker_astyle:cc7 # Use a CC7 image built with astyle already compiled
#  script:
#    - echo "Using astyle from private docker image"
#    - astyle --options=.astylerc --recursive "*.h" "*.cxx"
#    - if [ "$(git diff)" != "" ]; then
#        echo "Preparing to commit style changes.";
#        git config --global user.email "atlas.hgam.bot@cern.ch";
#        git config --global user.name "HGam CI bot";
#        git checkout ${CI_BUILD_REF_NAME};
#        git add -A;
#        git status;
#        git commit -m "Applying style changes.";
#        git push https://hgambot:${BOT_COMMIT_TOKEN}@gitlab.cern.ch/atlas-hgam-sw/h-Zy/H2Zy.git ${CI_BUILD_REF_NAME};
#        exit 1;
#      fi

#
# Compile job
#
#compile_job:
#  stage: build
#  image: gitlab-registry.cern.ch/ci-tools/ci-worker:slc6
#  script:
#    - ls
#    - set +e
#    - source /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/user/atlasLocalSetup.sh
#    - mkdir ../build ../source
#    - cd ../
#    - mv H2Zy source/.
#    - ln -s source/H2Zy .
#    - cd source
#    - git clone --recursive ssh://git@gitlab.cern.ch:7999/atlas-hgam-sw/HGamCore.git
#    - cd HGamCore 
#    - git checkout tags/v1.7.0-h023
#    - cd -
#    - asetup AnalysisBase,21.2.32,here
#    - cd ../build
#    - cmake ../source
#    - make
#  after_script:
#    - make clean

#
# CERN static analysis tools: all tests below are configured to warn but never fail. Change exit code to 1 to enable failure.
#
copy_paste_detector:
  stage: static_analysis
  image: gitlab-registry.cern.ch/computersecurity/security-services-code-checking:latest
  script:
    - cpd --minimum-tokens 100 --language cpp --files {Root,H2Zy}/*.* | tee cpd.log || true
    - if [ -s cpd.log ]; then echo "Found potential code flaws. See attached cpd.log for details"; exit 0; fi

flawfinder:
  stage: static_analysis
  image: gitlab-registry.cern.ch/computersecurity/security-services-code-checking:latest
  script:
    - flawfinder {Root,H2Zy}/*.* | tee flawfinder.log
    - if [ -s flawfinder.log ]; then echo "Found potential code flaws. See attached flawfinder.log for details"; exit 0; fi

rough_auditing_tool:
  stage: static_analysis
  image: gitlab-registry.cern.ch/computersecurity/security-services-code-checking:latest
  script:
    - rats * | tee rats.log
    - if [ -s rats.log ]; then echo "Found potential code flaws. See attached rats.log for details"; exit 0; fi
